#containerWrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
    align-items: center;
    background-color: var(--Gray100);
    border-radius: 16px;
    padding: 40px;
  }
  .containerItem {
    /* display: grid;
    grid-template-columns: 32px auto;
    align-items: center;
    gap: 8px; */
  }
  .containerElement {
    width: 400px;
    position: relative;
    border: 1px solid var(--Gray200);
    /* height: 240px; */
    background-color: var(--containerItemBackground);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-areas:
      '.  padTop  .'
      'padLeft containerContent padRight'
      '. padBottom radius';
    grid-template-columns: max-content;
    width: max-content;
    height: max-content;
  }
  .padTop {
    grid-area: padTop;
    margin: 0;
  }
  .padBottom {
    grid-area: padBottom;
    margin: 0;
  }
  .padLeft {
    grid-area: padLeft;
  }
  .padRight {
    grid-area: padRight;
  }
  .containerContent {
    grid-area: containerContent;
  }
 .containerContent p {
  max-width: 400px;
 }